competition  domain              problem  hlb      sol  src      best     sbest    newbest
ipc6         woodworking-strips  p01      110      1    110      110      120      110
ipc6         woodworking-strips  p02      255      1    255      255      265      255
ipc6         woodworking-strips  p03      425      1    620      620      635      425
ipc6         woodworking-strips  p04      725      0    835      835      845      765
ipc6         woodworking-strips  p05      525      0    685      685      720      535
ipc6         woodworking-strips  p06      710      0    855      855      955      855
ipc6         woodworking-strips  p07      890      0    1230     1230     1345     990
ipc6         woodworking-strips  p08      1080     0    1465     1465     1805     1400
ipc6         woodworking-strips  p09      970      0    1390     1390     1555     1375
ipc6         woodworking-strips  p10      1050     0    1525     1525     1785     1245
ipc6         woodworking-strips  p11      50       1    50       50       Inf      50
ipc6         woodworking-strips  p12      300      1    300      300      310      300
ipc6         woodworking-strips  p13      445      1    555      555      570      445
ipc6         woodworking-strips  p14      465      0    585      585      605      475
ipc6         woodworking-strips  p15      790      0    885      885      955      825
ipc6         woodworking-strips  p16      675      0    695      695      1005     695
ipc6         woodworking-strips  p17      905      0    940      940      1140     940
ipc6         woodworking-strips  p18      905      0    1310     1310     1390     1165
ipc6         woodworking-strips  p19      985      0    1305     1305     1470     1195
ipc6         woodworking-strips  p20      1140     0    1615     1615     2040     1575
ipc6         woodworking-strips  p21      165      1    165      165      175      165
ipc6         woodworking-strips  p22      205      1    205      205      225      205
ipc6         woodworking-strips  p23      405      1    405      405      465      405
ipc6         woodworking-strips  p24      565      1    565      565      580      565
ipc6         woodworking-strips  p25      570      0    650      650      720      590
ipc6         woodworking-strips  p26      920      0    1000     1000     1085     960
ipc6         woodworking-strips  p27      730      0    900      900      915      740
ipc6         woodworking-strips  p28      1230     0    1610     1610     1800     1320
ipc6         woodworking-strips  p29      1120     0    1400     1400     1550     1250
ipc6         woodworking-strips  p30      1078     0    1605     1605     1650     1325