competition  domain              problem  hlb      sol  src      best     sbest    newbest
ipc6         elevators-strips    p01      52       1    52       52       56       52
ipc6         elevators-strips    p02      53       1    53       53       54       53
ipc6         elevators-strips    p03      62       0    70       70       72       66
ipc6         elevators-strips    p04      64       0    93       93       111      89
ipc6         elevators-strips    p05      61       0    73       73       74       73
ipc6         elevators-strips    p06      62       0    121      121      122      86
ipc6         elevators-strips    p07      62       0    100      100      139      86
ipc6         elevators-strips    p08      59       0    94       94       114      83
ipc6         elevators-strips    p09      66       0    101      101      124      99
ipc6         elevators-strips    p10      62       0    187      187      199      137
ipc6         elevators-strips    p11      87       0    108      108      116      93
ipc6         elevators-strips    p12      92       0    157      157      162      128
ipc6         elevators-strips    p13      98       0    186      186      210      132
ipc6         elevators-strips    p14      102      0    208      208      244      170
ipc6         elevators-strips    p15      101      0    261      261      266      243
ipc6         elevators-strips    p16      100      0    287      287      342      218
ipc6         elevators-strips    p17      110      0    356      356      430      238
ipc6         elevators-strips    p18      109      0    387      387      441      239
ipc6         elevators-strips    p19      99       0    311      311      359      284
ipc6         elevators-strips    p20      107      0    429      429      505      256
ipc6         elevators-strips    p21      120      0    195      195      208      154
ipc6         elevators-strips    p22      123      0    362      362      532      264
ipc6         elevators-strips    p23      112      0    321      321      437      311
ipc6         elevators-strips    p24      124      0    541      541      618      441
ipc6         elevators-strips    p25      137      0    571      571      752      498
ipc6         elevators-strips    p26      134      0    809      809      954      626
ipc6         elevators-strips    p27      129      0    773      773      800      603
ipc6         elevators-strips    p28      144      0    724      724      1147     551
ipc6         elevators-strips    p29      134      0    1045     1045     1333     866
ipc6         elevators-strips    p30      139      0    769      769      1254     661
ipc6         openstacks-strips   p01      2        1    2        2        3        2
ipc6         openstacks-strips   p02      3        1    3        3        4        3
ipc6         openstacks-strips   p03      2        1    2        2        3        2
ipc6         openstacks-strips   p04      2        1    2        2        3        2
ipc6         openstacks-strips   p05      2        1    2        2        3        2
ipc6         openstacks-strips   p06      4        1    4        4        5        4
ipc6         openstacks-strips   p07      4        1    4        4        5        4
ipc6         openstacks-strips   p08      4        1    4        4        5        4
ipc6         openstacks-strips   p09      4        1    4        4        5        4
ipc6         openstacks-strips   p10      4        1    4        4        5        4
ipc6         openstacks-strips   p11      5        1    5        5        6        5
ipc6         openstacks-strips   p12      3        1    3        3        4        3
ipc6         openstacks-strips   p13      5        1    5        5        6        5
ipc6         openstacks-strips   p14      4        1    4        4        5        4
ipc6         openstacks-strips   p15      4        1    4        4        5        4
ipc6         openstacks-strips   p16      6        1    7        7        8        6
ipc6         openstacks-strips   p17      6        1    7        7        8        6
ipc6         openstacks-strips   p18      4        1    6        6        7        4
ipc6         openstacks-strips   p19      8        1    12       12       13       8
ipc6         openstacks-strips   p20      10       1    13       13       14       10
ipc6         openstacks-strips   p21      6        1    6        6        7        6
ipc6         openstacks-strips   p22      12       1    16       16       17       14
ipc6         openstacks-strips   p23      8        1    9        9        10       8
ipc6         openstacks-strips   p24      8        1    10       10       11       8
ipc6         openstacks-strips   p25      14       1    19       19       20       17
ipc6         openstacks-strips   p26      3        0    20       20       21       13
ipc6         openstacks-strips   p27      4        0    18       18       19       17
ipc6         openstacks-strips   p28      4        0    33       33       34       26
ipc6         openstacks-strips   p29      4        0    31       31       32       26
ipc6         openstacks-strips   p30      4        0    35       35       36       29
ipc6         parcprinter-strips  p01      169009   1    169009   169009   269038   169009
ipc6         parcprinter-strips  p02      438047   1    438047   438047   538076   438047
ipc6         parcprinter-strips  p03      807114   1    807114   807114   Inf      807114
ipc6         parcprinter-strips  p04      876094   1    876094   876094   976123   876094
ipc6         parcprinter-strips  p05      1145132  1    1145132  1145132  1245161  1145132
ipc6         parcprinter-strips  p06      1514199  1    1514199  1514199  1614228  1514199
ipc6         parcprinter-strips  p07      1383121  1    1383121  1783237  1883266  1383121
ipc6         parcprinter-strips  p08      1852217  1    1852217  2052275  2152304  1852217
ipc6         parcprinter-strips  p09      2121255  1    2121255  2321313  2421342  2121255
ipc6         parcprinter-strips  p10      2490322  1    2490322  2590351  2690380  2490322
ipc6         parcprinter-strips  p11      182808   1    182808   182808   192677   182808
ipc6         parcprinter-strips  p12      510256   1    510256   510256   511054   510256
ipc6         parcprinter-strips  p13      693064   1    693064   693064   693862   693064
ipc6         parcprinter-strips  p14      1020512  1    1020512  1020512  1021709  1020512
ipc6         parcprinter-strips  p15      1695507  1    1695507  1695507  1697502  1695507
ipc6         parcprinter-strips  p16      1675408  1    1675408  1675408  1677802  1675408
ipc6         parcprinter-strips  p17      1713576  1    1713576  1713576  1716369  1713576
ipc6         parcprinter-strips  p18      2262592  0    2330304  2330304  2333496  2330304
ipc6         parcprinter-strips  p19      3284206  0    3353256  3353256  3450543  3353256
ipc6         parcprinter-strips  p20      2618763  0    2754187  2754187  2758177  2754187
ipc6         parcprinter-strips  p21      143411   1    143411   143411   232410   143411
ipc6         parcprinter-strips  p22      375821   1    375821   375821   375920   375821
ipc6         parcprinter-strips  p23      519232   1    519232   519232   608231   519232
ipc6         parcprinter-strips  p24      751642   1    751642   751642   840641   751642
ipc6         parcprinter-strips  p25      1215839  1    1215839  1215839  1226037  1215839
ipc6         parcprinter-strips  p26      1216462  1    1216462  1216462  1305956  1216462
ipc6         parcprinter-strips  p27      1270874  1    1270874  1270874  1449070  1270874
ipc6         parcprinter-strips  p28      1681282  1    1681282  1859280  1859478  1681282
ipc6         parcprinter-strips  p29      2377265  1    2377265  2555264  2576155  2377265
ipc6         parcprinter-strips  p30      2021893  1    2021893  2200584  2555887  2021893
ipc6         pegsol-strips       p01      2        1    2        2        3        2
ipc6         pegsol-strips       p02      5        1    5        5        Inf      5
ipc6         pegsol-strips       p03      4        1    4        4        5        4
ipc6         pegsol-strips       p04      4        1    4        4        5        4
ipc6         pegsol-strips       p05      4        1    4        4        5        4
ipc6         pegsol-strips       p06      4        1    4        4        5        4
ipc6         pegsol-strips       p07      3        1    3        3        4        3
ipc6         pegsol-strips       p08      6        1    6        6        7        6
ipc6         pegsol-strips       p09      5        1    5        5        6        5
ipc6         pegsol-strips       p10      6        1    6        6        7        6
ipc6         pegsol-strips       p11      7        1    7        7        8        7
ipc6         pegsol-strips       p12      8        1    8        8        9        8
ipc6         pegsol-strips       p13      9        1    9        9        10       9
ipc6         pegsol-strips       p14      7        1    7        7        8        7
ipc6         pegsol-strips       p15      8        1    8        8        9        8
ipc6         pegsol-strips       p16      8        1    8        8        9        8
ipc6         pegsol-strips       p17      10       1    10       10       11       10
ipc6         pegsol-strips       p18      7        1    7        7        8        7
ipc6         pegsol-strips       p19      8        1    8        8        9        8
ipc6         pegsol-strips       p20      7        1    7        7        8        7
ipc6         pegsol-strips       p21      8        1    8        8        9        8
ipc6         pegsol-strips       p22      6        1    6        6        7        6
ipc6         pegsol-strips       p23      8        1    8        8        9        8
ipc6         pegsol-strips       p24      8        1    8        8        9        8
ipc6         pegsol-strips       p25      8        1    8        8        9        8
ipc6         pegsol-strips       p26      9        1    10       10       11       9
ipc6         pegsol-strips       p27      7        1    8        8        9        7
ipc6         pegsol-strips       p28      12       1    16       16       20       12
ipc6         pegsol-strips       p29      11       1    14       14       15       11
ipc6         pegsol-strips       p30      16       0    25       25       27       18
ipc6         scanalyzer-strips   p01      18       1    18       18       20       18
ipc6         scanalyzer-strips   p02      22       1    22       22       24       22
ipc6         scanalyzer-strips   p03      26       1    26       26       28       26
ipc6         scanalyzer-strips   p04      24       1    24       24       26       24
ipc6         scanalyzer-strips   p05      30       1    30       30       32       30
ipc6         scanalyzer-strips   p06      36       1    36       40       42       36
ipc6         scanalyzer-strips   p07      30       1    30       30       32       30
ipc6         scanalyzer-strips   p08      34       0    38       44       46       38
ipc6         scanalyzer-strips   p09      39       0    46       54       56       46
ipc6         scanalyzer-strips   p10      36       1    36       36       38       36
ipc6         scanalyzer-strips   p11      41       0    46       54       56       46
ipc6         scanalyzer-strips   p12      47       0    56       66       68       56
ipc6         scanalyzer-strips   p13      42       1    42       42       50       42
ipc6         scanalyzer-strips   p14      46       0    54       64       66       54
ipc6         scanalyzer-strips   p15      54       0    66       82       84       66
ipc6         scanalyzer-strips   p16      48       1    48       48       60       48
ipc6         scanalyzer-strips   p17      55       0    62       74       76       62
ipc6         scanalyzer-strips   p18      63       0    76       92       94       76
ipc6         scanalyzer-strips   p19      54       1    54       54       66       54
ipc6         scanalyzer-strips   p20      62       0    70       84       86       70
ipc6         scanalyzer-strips   p21      70       0    86       104      108      86
ipc6         scanalyzer-strips   p22      13       1    13       13       15       13
ipc6         scanalyzer-strips   p23      13       1    13       13       15       13
ipc6         scanalyzer-strips   p24      13       1    13       13       15       13
ipc6         scanalyzer-strips   p25      26       1    26       26       30       26
ipc6         scanalyzer-strips   p26      30       1    30       32       34       30
ipc6         scanalyzer-strips   p27      34       1    34       36       40       34
ipc6         scanalyzer-strips   p28      36       0    39       39       51       39
ipc6         scanalyzer-strips   p29      38       0    47       81       91       47
ipc6         scanalyzer-strips   p30      41       0    55       161      173      55
ipc6         sokoban-strips      p01      9        1    9        9        11       9
ipc6         sokoban-strips      p02      29       1    29       29       31       29
ipc6         sokoban-strips      p03      9        1    9        9        11       9
ipc6         sokoban-strips      p04      31       1    31       31       33       31
ipc6         sokoban-strips      p05      30       1    30       30       32       30
ipc6         sokoban-strips      p06      32       1    32       32       40       32
ipc6         sokoban-strips      p07      29       1    29       29       31       29
ipc6         sokoban-strips      p08      50       1    50       50       54       50
ipc6         sokoban-strips      p09      49       1    49       49       53       49
ipc6         sokoban-strips      p10      2        1    2        2        Inf      2
ipc6         sokoban-strips      p11      10       1    10       10       12       10
ipc6         sokoban-strips      p12      44       1    44       44       46       44
ipc6         sokoban-strips      p13      31       1    31       31       35       31
ipc6         sokoban-strips      p14      50       1    50       50       52       50
ipc6         sokoban-strips      p15      39       1    39       Inf      Inf      39
ipc6         sokoban-strips      p16      33       1    33       33       35       33
ipc6         sokoban-strips      p17      23       1    23       23       27       23
ipc6         sokoban-strips      p18      43       1    43       63       77       43
ipc6         sokoban-strips      p19      18       1    18       30       Inf      18
ipc6         sokoban-strips      p20      14       1    14       Inf      Inf      14
ipc6         sokoban-strips      p21      49       0    51       51       57       51
ipc6         sokoban-strips      p22      59       0    60       62       66       60
ipc6         sokoban-strips      p23      46       1    46       46       50       46
ipc6         sokoban-strips      p24      47       1    47       47       49       47
ipc6         sokoban-strips      p25      52       1    52       52       56       52
ipc6         sokoban-strips      p26      41       0    47       73       Inf      47
ipc6         sokoban-strips      p27      24       1    24       24       Inf      24
ipc6         sokoban-strips      p28      88       0    101      109      113      101
ipc6         sokoban-strips      p29      42       1    42       84       Inf      42
ipc6         sokoban-strips      p30      80       1    80       98       116      80
ipc6         transport-strips    p01      54       1    54       54       72       54
ipc6         transport-strips    p02      270      1    270      270      288      270
ipc6         transport-strips    p03      272      0    369      497      503      357
ipc6         transport-strips    p04      226      0    363      504      599      363
ipc6         transport-strips    p05      306      0    597      737      767      579
ipc6         transport-strips    p06      285      0    755      1117     1332     755
ipc6         transport-strips    p07      340      0    1260     1260     1602     1201
ipc6         transport-strips    p08      314      0    1216     1216     1218     889
ipc6         transport-strips    p09      338      0    1001     1001     1149     777
ipc6         transport-strips    p10      396      0    1285     1285     1393     1120
ipc6         transport-strips    p11      473      1    473      473      475      473
ipc6         transport-strips    p12      795      1    795      795      800      795
ipc6         transport-strips    p13      530      0    1125     1125     1147     959
ipc6         transport-strips    p14      498      0    2157     2157     2165     1424
ipc6         transport-strips    p15      584      0    2954     2954     4663     2431
ipc6         transport-strips    p16      505      0    4928     4928     5696     2641
ipc6         transport-strips    p17      581      0    4193     4193     6676     3982
ipc6         transport-strips    p18      585      0    4151     4151     6385     3905
ipc6         transport-strips    p19      610      0    7648     7648     8563     6376
ipc6         transport-strips    p20      582      0    6773     6773     7680     5770
ipc6         transport-strips    p21      431      1    431      431      814      431
ipc6         transport-strips    p22      675      1    675      675      679      675
ipc6         transport-strips    p23      509      0    837      837      842      825
ipc6         transport-strips    p24      679      0    1301     1301     1652     1081
ipc6         transport-strips    p25      518      0    1833     1833     1898     1528
ipc6         transport-strips    p26      436      0    2502     2502     2958     2169
ipc6         transport-strips    p27      500      0    3317     3317     3577     2553
ipc6         transport-strips    p28      508      0    3027     3027     4992     2842
ipc6         transport-strips    p29      591      0    3294     3294     3499     3294
ipc6         transport-strips    p30      665      0    5513     5513     6551     4459
ipc6         woodworking-strips  p01      110      1    110      110      120      110
ipc6         woodworking-strips  p02      255      1    255      255      265      255
ipc6         woodworking-strips  p03      425      1    620      620      635      425
ipc6         woodworking-strips  p04      725      0    835      835      845      765
ipc6         woodworking-strips  p05      525      0    685      685      720      535
ipc6         woodworking-strips  p06      710      0    855      855      955      855
ipc6         woodworking-strips  p07      890      0    1230     1230     1345     990
ipc6         woodworking-strips  p08      1080     0    1465     1465     1805     1400
ipc6         woodworking-strips  p09      970      0    1390     1390     1555     1375
ipc6         woodworking-strips  p10      1050     0    1525     1525     1785     1245
ipc6         woodworking-strips  p11      50       1    50       50       Inf      50
ipc6         woodworking-strips  p12      300      1    300      300      310      300
ipc6         woodworking-strips  p13      445      1    555      555      570      445
ipc6         woodworking-strips  p14      465      0    585      585      605      475
ipc6         woodworking-strips  p15      790      0    885      885      955      825
ipc6         woodworking-strips  p16      675      0    695      695      1005     695
ipc6         woodworking-strips  p17      905      0    940      940      1140     940
ipc6         woodworking-strips  p18      905      0    1310     1310     1390     1165
ipc6         woodworking-strips  p19      985      0    1305     1305     1470     1195
ipc6         woodworking-strips  p20      1140     0    1615     1615     2040     1575
ipc6         woodworking-strips  p21      165      1    165      165      175      165
ipc6         woodworking-strips  p22      205      1    205      205      225      205
ipc6         woodworking-strips  p23      405      1    405      405      465      405
ipc6         woodworking-strips  p24      565      1    565      565      580      565
ipc6         woodworking-strips  p25      570      0    650      650      720      590
ipc6         woodworking-strips  p26      920      0    1000     1000     1085     960
ipc6         woodworking-strips  p27      730      0    900      900      915      740
ipc6         woodworking-strips  p28      1230     0    1610     1610     1800     1320
ipc6         woodworking-strips  p29      1120     0    1400     1400     1550     1250
ipc6         woodworking-strips  p30      1078     0    1605     1605     1650     1325
