competition  domain              problem  hlb      sol  src      best     sbest    newbest
ipc6         pegsol-strips       p08      6        1    6        6        7        6
ipc6         pegsol-strips       p09      5        1    5        5        6        5
ipc6         pegsol-strips       p10      6        1    6        6        7        6
ipc6         pegsol-strips       p11      7        1    7        7        8        7
ipc6         pegsol-strips       p12      8        1    8        8        9        8
ipc6         pegsol-strips       p13      9        1    9        9        10       9
ipc6         pegsol-strips       p14      7        1    7        7        8        7
ipc6         pegsol-strips       p15      8        1    8        8        9        8
ipc6         pegsol-strips       p16      8        1    8        8        9        8
ipc6         pegsol-strips       p17      10       1    10       10       11       10
ipc6         pegsol-strips       p18      7        1    7        7        8        7
ipc6         pegsol-strips       p19      8        1    8        8        9        8
ipc6         pegsol-strips       p20      7        1    7        7        8        7
ipc6         pegsol-strips       p21      8        1    8        8        9        8
ipc6         pegsol-strips       p22      6        1    6        6        7        6
ipc6         pegsol-strips       p23      8        1    8        8        9        8
ipc6         pegsol-strips       p24      8        1    8        8        9        8
ipc6         pegsol-strips       p25      8        1    8        8        9        8
ipc6         pegsol-strips       p26      9        1    10       10       11       9
ipc6         pegsol-strips       p27      7        1    8        8        9        7
ipc6         pegsol-strips       p28      12       1    16       16       20       12
ipc6         pegsol-strips       p29      11       1    14       14       15       11
ipc6         pegsol-strips       p30      16       0    25       25       27       18
