competition  domain              problem  hlb      sol  src      best     sbest    newbest
ipc6         elevators-strips    p01      52       1    52       52       56       52
ipc6         elevators-strips    p02      53       1    53       53       54       53
ipc6         elevators-strips    p03      62       0    70       70       72       66
ipc6         elevators-strips    p04      64       0    93       93       111      89
ipc6         elevators-strips    p05      61       0    73       73       74       73
ipc6         elevators-strips    p06      62       0    121      121      122      86
ipc6         elevators-strips    p07      62       0    100      100      139      86
ipc6         elevators-strips    p08      59       0    94       94       114      83
ipc6         elevators-strips    p09      66       0    101      101      124      99
ipc6         elevators-strips    p10      62       0    187      187      199      137
ipc6         elevators-strips    p11      87       0    108      108      116      93
ipc6         elevators-strips    p12      92       0    157      157      162      128
ipc6         elevators-strips    p13      98       0    186      186      210      132
ipc6         elevators-strips    p14      102      0    208      208      244      170
ipc6         elevators-strips    p15      101      0    261      261      266      243
ipc6         elevators-strips    p16      100      0    287      287      342      218
ipc6         elevators-strips    p17      110      0    356      356      430      238
ipc6         elevators-strips    p18      109      0    387      387      441      239
ipc6         elevators-strips    p19      99       0    311      311      359      284
ipc6         elevators-strips    p20      107      0    429      429      505      256
ipc6         elevators-strips    p21      120      0    195      195      208      154
ipc6         elevators-strips    p22      123      0    362      362      532      264
ipc6         elevators-strips    p23      112      0    321      321      437      311
ipc6         elevators-strips    p24      124      0    541      541      618      441
ipc6         elevators-strips    p25      137      0    571      571      752      498
ipc6         elevators-strips    p26      134      0    809      809      954      626
ipc6         elevators-strips    p27      129      0    773      773      800      603
ipc6         elevators-strips    p28      144      0    724      724      1147     551
ipc6         elevators-strips    p29      134      0    1045     1045     1333     866
ipc6         elevators-strips    p30      139      0    769      769      1254     661
ipc6         openstacks-strips   p01      2        1    2        2        3        2
ipc6         openstacks-strips   p02      3        1    3        3        4        3
ipc6         openstacks-strips   p03      2        1    2        2        3        2
ipc6         openstacks-strips   p04      2        1    2        2        3        2
ipc6         openstacks-strips   p05      2        1    2        2        3        2
ipc6         openstacks-strips   p06      4        1    4        4        5        4
ipc6         openstacks-strips   p07      4        1    4        4        5        4
ipc6         openstacks-strips   p08      4        1    4        4        5        4
ipc6         openstacks-strips   p09      4        1    4        4        5        4
ipc6         openstacks-strips   p10      4        1    4        4        5        4
ipc6         openstacks-strips   p11      5        1    5        5        6        5
ipc6         openstacks-strips   p12      3        1    3        3        4        3
ipc6         openstacks-strips   p13      5        1    5        5        6        5
ipc6         openstacks-strips   p14      4        1    4        4        5        4
ipc6         openstacks-strips   p15      4        1    4        4        5        4
ipc6         openstacks-strips   p16      6        1    7        7        8        6
ipc6         openstacks-strips   p17      6        1    7        7        8        6
ipc6         openstacks-strips   p18      4        1    6        6        7        4
ipc6         openstacks-strips   p19      8        1    12       12       13       8
ipc6         openstacks-strips   p20      10       1    13       13       14       10
ipc6         openstacks-strips   p21      6        1    6        6        7        6
ipc6         openstacks-strips   p22      12       1    16       16       17       14
ipc6         openstacks-strips   p23      8        1    9        9        10       8
ipc6         openstacks-strips   p24      8        1    10       10       11       8
ipc6         openstacks-strips   p25      14       1    19       19       20       17
ipc6         openstacks-strips   p26      3        0    20       20       21       13
ipc6         openstacks-strips   p27      4        0    18       18       19       17
ipc6         openstacks-strips   p28      4        0    33       33       34       26
ipc6         openstacks-strips   p29      4        0    31       31       32       26
ipc6         openstacks-strips   p30      4        0    35       35       36       29
ipc6         parcprinter-strips  p01      169009   1    169009   169009   269038   169009
ipc6         parcprinter-strips  p02      438047   1    438047   438047   538076   438047
ipc6         parcprinter-strips  p03      807114   1    807114   807114   Inf      807114
ipc6         parcprinter-strips  p04      876094   1    876094   876094   976123   876094
ipc6         parcprinter-strips  p05      1145132  1    1145132  1145132  1245161  1145132
ipc6         parcprinter-strips  p06      1514199  1    1514199  1514199  1614228  1514199
ipc6         parcprinter-strips  p07      1383121  1    1383121  1783237  1883266  1383121
ipc6         parcprinter-strips  p08      1852217  1    1852217  2052275  2152304  1852217
ipc6         parcprinter-strips  p09      2121255  1    2121255  2321313  2421342  2121255
ipc6         parcprinter-strips  p10      2490322  1    2490322  2590351  2690380  2490322
ipc6         parcprinter-strips  p11      182808   1    182808   182808   192677   182808
ipc6         parcprinter-strips  p12      510256   1    510256   510256   511054   510256
ipc6         parcprinter-strips  p13      693064   1    693064   693064   693862   693064
ipc6         parcprinter-strips  p14      1020512  1    1020512  1020512  1021709  1020512
ipc6         parcprinter-strips  p15      1695507  1    1695507  1695507  1697502  1695507
ipc6         parcprinter-strips  p16      1675408  1    1675408  1675408  1677802  1675408
ipc6         parcprinter-strips  p17      1713576  1    1713576  1713576  1716369  1713576
ipc6         parcprinter-strips  p18      2262592  0    2330304  2330304  2333496  2330304
ipc6         parcprinter-strips  p19      3284206  0    3353256  3353256  3450543  3353256
ipc6         parcprinter-strips  p20      2618763  0    2754187  2754187  2758177  2754187
ipc6         parcprinter-strips  p21      143411   1    143411   143411   232410   143411
ipc6         parcprinter-strips  p22      375821   1    375821   375821   375920   375821
ipc6         parcprinter-strips  p23      519232   1    519232   519232   608231   519232
ipc6         parcprinter-strips  p24      751642   1    751642   751642   840641   751642
ipc6         parcprinter-strips  p25      1215839  1    1215839  1215839  1226037  1215839
ipc6         parcprinter-strips  p26      1216462  1    1216462  1216462  1305956  1216462
ipc6         parcprinter-strips  p27      1270874  1    1270874  1270874  1449070  1270874
ipc6         parcprinter-strips  p28      1681282  1    1681282  1859280  1859478  1681282
ipc6         parcprinter-strips  p29      2377265  1    2377265  2555264  2576155  2377265
ipc6         parcprinter-strips  p30      2021893  1    2021893  2200584  2555887  2021893
ipc6         pegsol-strips       p01      2        1    2        2        3        2
ipc6         pegsol-strips       p02      5        1    5        5        Inf      5
ipc6         pegsol-strips       p03      4        1    4        4        5        4
ipc6         pegsol-strips       p04      4        1    4        4        5        4
ipc6         pegsol-strips       p05      4        1    4        4        5        4
ipc6         pegsol-strips       p06      4        1    4        4        5        4
ipc6         pegsol-strips       p07      3        1    3        3        4        3
ipc6         pegsol-strips       p08      6        1    6        6        7        6
ipc6         pegsol-strips       p09      5        1    5        5        6        5
ipc6         pegsol-strips       p10      6        1    6        6        7        6
ipc6         pegsol-strips       p11      7        1    7        7        8        7
ipc6         pegsol-strips       p12      8        1    8        8        9        8
ipc6         pegsol-strips       p13      9        1    9        9        10       9
ipc6         pegsol-strips       p14      7        1    7        7        8        7
ipc6         pegsol-strips       p15      8        1    8        8        9        8
ipc6         pegsol-strips       p16      8        1    8        8        9        8
ipc6         pegsol-strips       p17      10       1    10       10       11       10
ipc6         pegsol-strips       p18      7        1    7        7        8        7
ipc6         pegsol-strips       p19      8        1    8        8        9        8
ipc6         pegsol-strips       p20      7        1    7        7        8        7
ipc6         pegsol-strips       p21      8        1    8        8        9        8
ipc6         pegsol-strips       p22      6        1    6        6        7        6
ipc6         pegsol-strips       p23      8        1    8        8        9        8
ipc6         pegsol-strips       p24      8        1    8        8        9        8
ipc6         pegsol-strips       p25      8        1    8        8        9        8
ipc6         pegsol-strips       p26      9        1    10       10       11       9
ipc6         pegsol-strips       p27      7        1    8        8        9        7
ipc6         pegsol-strips       p28      12       1    16       16       20       12
ipc6         pegsol-strips       p29      11       1    14       14       15       11
ipc6         pegsol-strips       p30      16       0    25       25       27       18
