competition  domain              problem  hlb      sol  src      best     sbest    newbest
ipc6         elevators-strips    p01      52       1    52       52       56       52
ipc6         elevators-strips    p02      53       1    53       53       54       53
ipc6         elevators-strips    p03      62       0    70       70       72       66
ipc6         elevators-strips    p04      64       0    93       93       111      89
ipc6         elevators-strips    p05      61       0    73       73       74       73
ipc6         elevators-strips    p06      62       0    121      121      122      86
ipc6         elevators-strips    p07      62       0    100      100      139      86
ipc6         elevators-strips    p08      59       0    94       94       114      83
ipc6         elevators-strips    p09      66       0    101      101      124      99
ipc6         elevators-strips    p10      62       0    187      187      199      137
ipc6         elevators-strips    p11      87       0    108      108      116      93
ipc6         elevators-strips    p12      92       0    157      157      162      128
ipc6         elevators-strips    p13      98       0    186      186      210      132
ipc6         elevators-strips    p14      102      0    208      208      244      170
ipc6         elevators-strips    p15      101      0    261      261      266      243
ipc6         elevators-strips    p16      100      0    287      287      342      218
ipc6         elevators-strips    p17      110      0    356      356      430      238
ipc6         elevators-strips    p18      109      0    387      387      441      239
ipc6         elevators-strips    p19      99       0    311      311      359      284
ipc6         elevators-strips    p20      107      0    429      429      505      256
ipc6         elevators-strips    p21      120      0    195      195      208      154
ipc6         elevators-strips    p22      123      0    362      362      532      264
ipc6         elevators-strips    p23      112      0    321      321      437      311
ipc6         elevators-strips    p24      124      0    541      541      618      441
ipc6         elevators-strips    p25      137      0    571      571      752      498
ipc6         elevators-strips    p26      134      0    809      809      954      626
ipc6         elevators-strips    p27      129      0    773      773      800      603
ipc6         elevators-strips    p28      144      0    724      724      1147     551
ipc6         elevators-strips    p29      134      0    1045     1045     1333     866
ipc6         elevators-strips    p30      139      0    769      769      1254     661
