competition  domain              problem  hlb      sol  src      best     sbest    newbest
ipc6         scanalyzer-strips   p01      18       1    18       18       20       18
ipc6         scanalyzer-strips   p02      22       1    22       22       24       22
ipc6         scanalyzer-strips   p03      26       1    26       26       28       26
ipc6         scanalyzer-strips   p04      24       1    24       24       26       24
ipc6         scanalyzer-strips   p05      30       1    30       30       32       30
ipc6         scanalyzer-strips   p06      36       1    36       40       42       36
ipc6         scanalyzer-strips   p07      30       1    30       30       32       30
ipc6         scanalyzer-strips   p08      34       0    38       44       46       38
ipc6         scanalyzer-strips   p09      39       0    46       54       56       46
ipc6         scanalyzer-strips   p10      36       1    36       36       38       36
ipc6         scanalyzer-strips   p11      41       0    46       54       56       46
ipc6         scanalyzer-strips   p12      47       0    56       66       68       56
ipc6         scanalyzer-strips   p13      42       1    42       42       50       42
ipc6         scanalyzer-strips   p14      46       0    54       64       66       54
ipc6         scanalyzer-strips   p15      54       0    66       82       84       66
ipc6         scanalyzer-strips   p16      48       1    48       48       60       48
ipc6         scanalyzer-strips   p17      55       0    62       74       76       62
ipc6         scanalyzer-strips   p18      63       0    76       92       94       76
ipc6         scanalyzer-strips   p19      54       1    54       54       66       54
ipc6         scanalyzer-strips   p20      62       0    70       84       86       70
ipc6         scanalyzer-strips   p21      70       0    86       104      108      86
ipc6         scanalyzer-strips   p22      13       1    13       13       15       13
ipc6         scanalyzer-strips   p23      13       1    13       13       15       13
ipc6         scanalyzer-strips   p24      13       1    13       13       15       13
ipc6         scanalyzer-strips   p25      26       1    26       26       30       26
ipc6         scanalyzer-strips   p26      30       1    30       32       34       30
ipc6         scanalyzer-strips   p27      34       1    34       36       40       34
ipc6         scanalyzer-strips   p28      36       0    39       39       51       39
ipc6         scanalyzer-strips   p29      38       0    47       81       91       47
ipc6         scanalyzer-strips   p30      41       0    55       161      173      55
ipc6         sokoban-strips      p01      9        1    9        9        11       9
ipc6         sokoban-strips      p02      29       1    29       29       31       29
ipc6         sokoban-strips      p03      9        1    9        9        11       9
ipc6         sokoban-strips      p04      31       1    31       31       33       31
ipc6         sokoban-strips      p05      30       1    30       30       32       30
ipc6         sokoban-strips      p06      32       1    32       32       40       32
ipc6         sokoban-strips      p07      29       1    29       29       31       29
ipc6         sokoban-strips      p08      50       1    50       50       54       50
ipc6         sokoban-strips      p09      49       1    49       49       53       49
ipc6         sokoban-strips      p10      2        1    2        2        Inf      2
ipc6         sokoban-strips      p11      10       1    10       10       12       10
ipc6         sokoban-strips      p12      44       1    44       44       46       44
ipc6         sokoban-strips      p13      31       1    31       31       35       31
ipc6         sokoban-strips      p14      50       1    50       50       52       50
ipc6         sokoban-strips      p15      39       1    39       Inf      Inf      39
ipc6         sokoban-strips      p16      33       1    33       33       35       33
ipc6         sokoban-strips      p17      23       1    23       23       27       23
ipc6         sokoban-strips      p18      43       1    43       63       77       43
ipc6         sokoban-strips      p19      18       1    18       30       Inf      18
ipc6         sokoban-strips      p20      14       1    14       Inf      Inf      14
ipc6         sokoban-strips      p21      49       0    51       51       57       51
ipc6         sokoban-strips      p22      59       0    60       62       66       60
ipc6         sokoban-strips      p23      46       1    46       46       50       46
ipc6         sokoban-strips      p24      47       1    47       47       49       47
ipc6         sokoban-strips      p25      52       1    52       52       56       52
ipc6         sokoban-strips      p26      41       0    47       73       Inf      47
ipc6         sokoban-strips      p27      24       1    24       24       Inf      24
ipc6         sokoban-strips      p28      88       0    101      109      113      101
ipc6         sokoban-strips      p29      42       1    42       84       Inf      42
ipc6         sokoban-strips      p30      80       1    80       98       116      80
ipc6         transport-strips    p01      54       1    54       54       72       54
ipc6         transport-strips    p02      270      1    270      270      288      270
ipc6         transport-strips    p03      272      0    369      497      503      357
ipc6         transport-strips    p04      226      0    363      504      599      363
ipc6         transport-strips    p05      306      0    597      737      767      579
ipc6         transport-strips    p06      285      0    755      1117     1332     755
ipc6         transport-strips    p07      340      0    1260     1260     1602     1201
ipc6         transport-strips    p08      314      0    1216     1216     1218     889
ipc6         transport-strips    p09      338      0    1001     1001     1149     777
ipc6         transport-strips    p10      396      0    1285     1285     1393     1120
ipc6         transport-strips    p11      473      1    473      473      475      473
ipc6         transport-strips    p12      795      1    795      795      800      795
ipc6         transport-strips    p13      530      0    1125     1125     1147     959
ipc6         transport-strips    p14      498      0    2157     2157     2165     1424
ipc6         transport-strips    p15      584      0    2954     2954     4663     2431
ipc6         transport-strips    p16      505      0    4928     4928     5696     2641
ipc6         transport-strips    p17      581      0    4193     4193     6676     3982
ipc6         transport-strips    p18      585      0    4151     4151     6385     3905
ipc6         transport-strips    p19      610      0    7648     7648     8563     6376
ipc6         transport-strips    p20      582      0    6773     6773     7680     5770
ipc6         transport-strips    p21      431      1    431      431      814      431
ipc6         transport-strips    p22      675      1    675      675      679      675
ipc6         transport-strips    p23      509      0    837      837      842      825
ipc6         transport-strips    p24      679      0    1301     1301     1652     1081
ipc6         transport-strips    p25      518      0    1833     1833     1898     1528
ipc6         transport-strips    p26      436      0    2502     2502     2958     2169
ipc6         transport-strips    p27      500      0    3317     3317     3577     2553
ipc6         transport-strips    p28      508      0    3027     3027     4992     2842
ipc6         transport-strips    p29      591      0    3294     3294     3499     3294
ipc6         transport-strips    p30      665      0    5513     5513     6551     4459
ipc6         woodworking-strips  p01      110      1    110      110      120      110
ipc6         woodworking-strips  p02      255      1    255      255      265      255
ipc6         woodworking-strips  p03      425      1    620      620      635      425
ipc6         woodworking-strips  p04      725      0    835      835      845      765
ipc6         woodworking-strips  p05      525      0    685      685      720      535
ipc6         woodworking-strips  p06      710      0    855      855      955      855
ipc6         woodworking-strips  p07      890      0    1230     1230     1345     990
ipc6         woodworking-strips  p08      1080     0    1465     1465     1805     1400
ipc6         woodworking-strips  p09      970      0    1390     1390     1555     1375
ipc6         woodworking-strips  p10      1050     0    1525     1525     1785     1245
ipc6         woodworking-strips  p11      50       1    50       50       Inf      50
ipc6         woodworking-strips  p12      300      1    300      300      310      300
ipc6         woodworking-strips  p13      445      1    555      555      570      445
ipc6         woodworking-strips  p14      465      0    585      585      605      475
ipc6         woodworking-strips  p15      790      0    885      885      955      825
ipc6         woodworking-strips  p16      675      0    695      695      1005     695
ipc6         woodworking-strips  p17      905      0    940      940      1140     940
ipc6         woodworking-strips  p18      905      0    1310     1310     1390     1165
ipc6         woodworking-strips  p19      985      0    1305     1305     1470     1195
ipc6         woodworking-strips  p20      1140     0    1615     1615     2040     1575
ipc6         woodworking-strips  p21      165      1    165      165      175      165
ipc6         woodworking-strips  p22      205      1    205      205      225      205
ipc6         woodworking-strips  p23      405      1    405      405      465      405
ipc6         woodworking-strips  p24      565      1    565      565      580      565
ipc6         woodworking-strips  p25      570      0    650      650      720      590
ipc6         woodworking-strips  p26      920      0    1000     1000     1085     960
ipc6         woodworking-strips  p27      730      0    900      900      915      740
ipc6         woodworking-strips  p28      1230     0    1610     1610     1800     1320
ipc6         woodworking-strips  p29      1120     0    1400     1400     1550     1250
ipc6         woodworking-strips  p30      1078     0    1605     1605     1650     1325
