domain                    problem      ipc6      hlb  sol     best    sbest
barman-sat11-strips       pfile06-021  --         66    0      279      282
barman-sat11-strips       pfile06-022  --         66    0      259      263
barman-sat11-strips       pfile06-023  --         57    0      274      278
barman-sat11-strips       pfile06-024  --         65    0      281      284
barman-sat11-strips       pfile07-025  --         67    0      297      307
barman-sat11-strips       pfile07-026  --         66    0      322      326
barman-sat11-strips       pfile07-027  --         64    0      305      307
barman-sat11-strips       pfile07-028  --         67    0      290      305
barman-sat11-strips       pfile08-029  --         67    0      348      355
barman-sat11-strips       pfile08-030  --         70    0      323      329
barman-sat11-strips       pfile08-031  --         69    0      354      356
barman-sat11-strips       pfile08-032  --         67    0      334      340
barman-sat11-strips       pfile09-033  --         69    0      396      404
barman-sat11-strips       pfile09-034  --         70    0      372      380
barman-sat11-strips       pfile09-035  --         69    0      387      389
barman-sat11-strips       pfile09-036  --         69    0      386      395
barman-sat11-strips       pfile10-037  --         70    0      383      396
barman-sat11-strips       pfile10-038  --         70    0      380      383
barman-sat11-strips       pfile10-039  --         70    0      387      395
barman-sat11-strips       pfile10-040  --         73    0      356      366
elevators-sat11-strips    p01          p14         0    0      191      194
elevators-sat11-strips    p02          p24         0    0      417      465
elevators-sat11-strips    p03          p26         0    0      464      480
elevators-sat11-strips    p04          p20         0    0      256      268
elevators-sat11-strips    p05          p18         0    0      253      268
elevators-sat11-strips    p06          p27         0    0      513      557
elevators-sat11-strips    p07          p25         0    0      409      503
elevators-sat11-strips    p08          p28         0    0      505      536
elevators-sat11-strips    p09          p29         0    0      671      681
elevators-sat11-strips    p10          p30         0    0      602      708
elevators-sat11-strips    p11          --        103    0      635      844
elevators-sat11-strips    p12          --         94    0      691      784
elevators-sat11-strips    p13          --        102    0      992     1043
elevators-sat11-strips    p14          --        103    0      804      891
elevators-sat11-strips    p15          --         96    0      923     1065
elevators-sat11-strips    p16          --        170    0      891      945
elevators-sat11-strips    p17          --        193    0     1066     1092
elevators-sat11-strips    p18          --        178    0     1148     1165
elevators-sat11-strips    p19          --        186    0     1417     1475
elevators-sat11-strips    p20          --        192    0     1386     1510
floortile-sat11-strips    seq-p01-001  --         49    1       49       51
floortile-sat11-strips    seq-p01-002  --         52    1       52       54
floortile-sat11-strips    seq-p02-003  --         63    1       63       65
floortile-sat11-strips    seq-p02-004  --         77    1       81       83
floortile-sat11-strips    seq-p03-005  --         63    1       63       65
floortile-sat11-strips    seq-p03-006  --         64    1       66       68
floortile-sat11-strips    seq-p04-007  --         75    0      102      176
floortile-sat11-strips    seq-p04-008  --         72    0       83       87
floortile-sat11-strips    seq-p05-009  --         83    0      Inf      Inf
floortile-sat11-strips    seq-p05-010  --         82    0      Inf      Inf
floortile-sat11-strips    seq-p06-011  --         82    0      136      Inf
floortile-sat11-strips    seq-p06-012  --         86    0      Inf      Inf
floortile-sat11-strips    seq-p07-013  --         88    0      Inf      Inf
floortile-sat11-strips    seq-p07-014  --         91    0      Inf      Inf
floortile-sat11-strips    seq-p08-015  --        104    0      Inf      Inf
floortile-sat11-strips    seq-p08-016  --        104    0      Inf      Inf
floortile-sat11-strips    seq-p09-017  --        114    0      Inf      Inf
floortile-sat11-strips    seq-p09-018  --        114    0      Inf      Inf
floortile-sat11-strips    seq-p10-019  --        135    0      Inf      Inf
floortile-sat11-strips    seq-p10-020  --        130    0      Inf      Inf
nomystery-sat11-strips    p01          --         18    1       18       19
nomystery-sat11-strips    p02          --         21    1       21       22
nomystery-sat11-strips    p03          --         25    1       25       26
nomystery-sat11-strips    p04          --         28    1       28       29
nomystery-sat11-strips    p05          --         34    1       34       35
nomystery-sat11-strips    p06          --         36    1       36       37
nomystery-sat11-strips    p07          --         40    1       40       41
nomystery-sat11-strips    p08          --         40    1       40       41
nomystery-sat11-strips    p09          --         45    1       47       49
nomystery-sat11-strips    p10          --         48    1       49       50
nomystery-sat11-strips    p11          --         18    1       18       19
nomystery-sat11-strips    p12          --         21    1       21       22
nomystery-sat11-strips    p13          --         25    1       25       26
nomystery-sat11-strips    p14          --         28    1       28       29
nomystery-sat11-strips    p15          --         34    1       34       35
nomystery-sat11-strips    p16          --         36    1       37       38
nomystery-sat11-strips    p17          --         40    1       40       42
nomystery-sat11-strips    p18          --         40    1       40       42
nomystery-sat11-strips    p19          --         45    0       47       49
nomystery-sat11-strips    p20          --         48    1      Inf      Inf
openstacks-sat11-strips   p01          p21         0    0        6        7
openstacks-sat11-strips   p02          p22         0    0       14       15
openstacks-sat11-strips   p03          p24         0    0        9       10
openstacks-sat11-strips   p04          p25         0    0       19       20
openstacks-sat11-strips   p05          p26         0    0       14       15
openstacks-sat11-strips   p06          p27         0    0       19       20
openstacks-sat11-strips   p07          p20         0    0       10       11
openstacks-sat11-strips   p08          p28         0    0       32       33
openstacks-sat11-strips   p09          p29         0    0       29       30
openstacks-sat11-strips   p10          p30         0    0       30       32
openstacks-sat11-strips   p11          --          3    0       32       33
openstacks-sat11-strips   p12          --          4    0       97      100
openstacks-sat11-strips   p13          --          3    0       38       46
openstacks-sat11-strips   p14          --          4    0      124      127
openstacks-sat11-strips   p15          --          3    0       72       75
openstacks-sat11-strips   p16          --          4    0      154      155
openstacks-sat11-strips   p17          --          3    0       93      103
openstacks-sat11-strips   p18          --          4    0      182      184
openstacks-sat11-strips   p19          --          3    0      126      127
openstacks-sat11-strips   p20          --          3    0      208      216
parcprinter-sat11-strips  p01          p07         0    0  1383121  1483150
parcprinter-sat11-strips  p02          p08         0    0  1852217  1952246
parcprinter-sat11-strips  p03          p10         0    0  2490322  2590351
parcprinter-sat11-strips  p04          p20         0    0  2754187  2766400
parcprinter-sat11-strips  p05          p26         0    0  1216462  1216561
parcprinter-sat11-strips  p06          p27         0    0  1270874  1271072
parcprinter-sat11-strips  p07          p09         0    0  2121255  2221284
parcprinter-sat11-strips  p08          p28         0    0  1681282  1681480
parcprinter-sat11-strips  p09          p29         0    0  2387265  2387267
parcprinter-sat11-strips  p10          p30         0    0  2021893  2031893
parcprinter-sat11-strips  p11          --    1797207    0  1891203  1991232
parcprinter-sat11-strips  p12          --    2810346    0  2828340  2928369
parcprinter-sat11-strips  p13          --    3309373    0  3335367  3435396
parcprinter-sat11-strips  p14          --    2578705    0  3119803  3132415
parcprinter-sat11-strips  p15          --    2494225    0  3160821  3182892
parcprinter-sat11-strips  p16          --    2826203    0  3526437  3538650
parcprinter-sat11-strips  p17          --    1538452    0  1556448  1566450
parcprinter-sat11-strips  p18          --    2319649    0  2376643  2386643
parcprinter-sat11-strips  p19          --    2978638    0  3072626  3082626
parcprinter-sat11-strips  p20          --    2289717    0  2308715  2318715
parking-sat11-strips      pfile08-031  --         26    0       36       38
parking-sat11-strips      pfile08-032  --         25    0       35       36
parking-sat11-strips      pfile09-033  --         28    0       42       43
parking-sat11-strips      pfile09-034  --         29    0       42       44
parking-sat11-strips      pfile09-035  --         28    0       42       43
parking-sat11-strips      pfile09-036  --         27    0       42       44
parking-sat11-strips      pfile10-037  --         30    0       49       51
parking-sat11-strips      pfile10-038  --         30    0       45       46
parking-sat11-strips      pfile10-039  --         30    0       44       46
parking-sat11-strips      pfile10-040  --         29    0       60       63
parking-sat11-strips      pfile11-041  --         33    0       45       47
parking-sat11-strips      pfile11-042  --         32    0       46       50
parking-sat11-strips      pfile11-043  --         32    0       69       73
parking-sat11-strips      pfile11-044  --         31    0       48       49
parking-sat11-strips      pfile12-045  --         35    0       56       66
parking-sat11-strips      pfile12-046  --         33    0       60       74
parking-sat11-strips      pfile12-047  --         35    0       51       54
parking-sat11-strips      pfile12-048  --         35    0       62       63
parking-sat11-strips      pfile13-049  --         36    0       50       51
parking-sat11-strips      pfile13-050  --         37    0       63       66
pegsol-sat11-strips       p01          p17         0    0       10       11
pegsol-sat11-strips       p02          p18         0    0        7        8
pegsol-sat11-strips       p03          p19         0    0        8        9
pegsol-sat11-strips       p04          --         12    1       12       13
pegsol-sat11-strips       p05          --          9    1        9       10
pegsol-sat11-strips       p06          --          7    1        7        8
pegsol-sat11-strips       p07          --          8    1        8        9
pegsol-sat11-strips       p08          --         11    1       11       12
pegsol-sat11-strips       p09          p20         0    0        8        9
pegsol-sat11-strips       p10          p21         0    0        7        8
pegsol-sat11-strips       p11          p23         0    0        8        9
pegsol-sat11-strips       p12          p24         0    0        8        9
pegsol-sat11-strips       p13          p13         0    0        9       10
pegsol-sat11-strips       p14          p25         0    0        8        9
pegsol-sat11-strips       p15          p14         0    0        7        8
pegsol-sat11-strips       p16          p26         0    0        9       10
pegsol-sat11-strips       p17          p27         0    0        7        8
pegsol-sat11-strips       p18          p28         0    0       12       13
pegsol-sat11-strips       p19          p29         0    0       11       12
pegsol-sat11-strips       p20          p30         0    0       19       20
scanalyzer-sat11-strips   p01          p25         0    0       26       28
scanalyzer-sat11-strips   p02          p10         0    0       36       38
scanalyzer-sat11-strips   p03          p06         0    0       36       38
scanalyzer-sat11-strips   p04          p09         0    0       46       48
scanalyzer-sat11-strips   p05          p13         0    0       42       44
scanalyzer-sat11-strips   p06          p26         0    0       30       32
scanalyzer-sat11-strips   p07          p16         0    0       48       50
scanalyzer-sat11-strips   p08          p27         0    0       34       36
scanalyzer-sat11-strips   p09          p12         0    0       56       58
scanalyzer-sat11-strips   p10          p14         0    0       56       58
scanalyzer-sat11-strips   p11          p15         0    0       68       70
scanalyzer-sat11-strips   p12          p11         0    0       48       50
scanalyzer-sat11-strips   p13          p08         0    0       38       40
scanalyzer-sat11-strips   p14          p17         0    0       66       68
scanalyzer-sat11-strips   p15          p18         0    0       78       80
scanalyzer-sat11-strips   p16          p20         0    0       74       76
scanalyzer-sat11-strips   p17          p21         0    0       92       96
scanalyzer-sat11-strips   p18          p28         0    0       39       41
scanalyzer-sat11-strips   p19          p29         0    0       61       67
scanalyzer-sat11-strips   p20          p30         0    0       79       83
sokoban-sat11-strips      p01          p25         0    0       52       54
sokoban-sat11-strips      p02          p08         0    0       50       52
sokoban-sat11-strips      p03          p17         0    0       23       25
sokoban-sat11-strips      p04          p16         0    0       33       35
sokoban-sat11-strips      p05          p14         0    0       50       52
sokoban-sat11-strips      p06          p12         0    0       44       46
sokoban-sat11-strips      p07          p13         0    0       31       33
sokoban-sat11-strips      p08          p22         0    0       60       62
sokoban-sat11-strips      p09          p10         0    0        2        4
sokoban-sat11-strips      p10          p23         0    0       46       48
sokoban-sat11-strips      p11          p28         0    0      101      103
sokoban-sat11-strips      p12          p18         0    0       43       45
sokoban-sat11-strips      p13          p27         0    0       24      Inf
sokoban-sat11-strips      p14          p24         0    0       47       49
sokoban-sat11-strips      p15          p30         0    0       80       82
sokoban-sat11-strips      p16          p19         0    0       18       20
sokoban-sat11-strips      p17          p26         0    0       67       69
sokoban-sat11-strips      p18          p29         0    0       44       48
sokoban-sat11-strips      p19          p15         0    0       39       41
sokoban-sat11-strips      p20          p20         0    0      Inf      Inf
tidybot-sat11-strips      p01          --         34    0       55       57
tidybot-sat11-strips      p02          --         35    1       35       37
tidybot-sat11-strips      p03          --         30    1       30       31
tidybot-sat11-strips      p04          --         24    1       24       26
tidybot-sat11-strips      p05          --         31    0       45       46
tidybot-sat11-strips      p06          --         38    0       73       74
tidybot-sat11-strips      p07          --         36    0       38       39
tidybot-sat11-strips      p08          --         25    1       25       26
tidybot-sat11-strips      p09          --         33    0       35       37
tidybot-sat11-strips      p10          --         35    0       47       48
tidybot-sat11-strips      p11          --         33    0       46       47
tidybot-sat11-strips      p12          --         31    0       38       39
tidybot-sat11-strips      p13          --         33    0       70       71
tidybot-sat11-strips      p14          --         35    0       42       44
tidybot-sat11-strips      p15          --         39    0       43       45
tidybot-sat11-strips      p16          --         35    0       68       70
tidybot-sat11-strips      p17          --         31    0       44       45
tidybot-sat11-strips      p18          --         29    0       58       62
tidybot-sat11-strips      p19          --         53    0      150      164
tidybot-sat11-strips      p20          --         42    0      263      907
transport-sat11-strips    p01          p08         0    0     1014     1017
transport-sat11-strips    p02          p09         0    0      996     1000
transport-sat11-strips    p03          p29         0    0     3275     3313
transport-sat11-strips    p04          p16         0    0     2618     2650
transport-sat11-strips    p05          p17         0    0     3661     3716
transport-sat11-strips    p06          p18         0    0     3401     3747
transport-sat11-strips    p07          p19         0    0     5683     5740
transport-sat11-strips    p08          p10         0    0     1211     1343
transport-sat11-strips    p09          p20         0    0     5863     6038
transport-sat11-strips    p10          p30         0    0     4690     4719
transport-sat11-strips    p11          --        392    0     1315     1547
transport-sat11-strips    p12          --        386    0     1835     1841
transport-sat11-strips    p13          --        412    0     2364     2373
transport-sat11-strips    p14          --        634    0     7925     7940
transport-sat11-strips    p15          --        699    0     6909     6924
transport-sat11-strips    p16          --        685    0     6951     7533
transport-sat11-strips    p17          --        555    0     5209     5899
transport-sat11-strips    p18          --        530    0     3902     5043
transport-sat11-strips    p19          --        569    0     5257     5716
transport-sat11-strips    p20          --        579    0     4435     4793
visitall-sat11-strips     problem12    --        143    0     1321      832
visitall-sat11-strips     problem14    --        195    0     2124     1447
visitall-sat11-strips     problem16    --        255    0     3270     2161
visitall-sat11-strips     problem18    --        323    0     4621     3038
visitall-sat11-strips     problem20    --        399    0     4078     2780
visitall-sat11-strips     problem22    --        483    0     5817     5513
visitall-sat11-strips     problem24    --        575    0     5797     3217
visitall-sat11-strips     problem26    --        675    0     8420     3641
visitall-sat11-strips     problem28    --        783    0     5233     2138
visitall-sat11-strips     problem30    --        899    0     5105     2532
visitall-sat11-strips     problem32    --       1023    0     2671     2553
visitall-sat11-strips     problem34    --       1155    0     3234     3160
visitall-sat11-strips     problem36    --        995    0     3556     3289
visitall-sat11-strips     problem38    --       1054    0     4084     3353
visitall-sat11-strips     problem40    --       1152    0     4363     3890
visitall-sat11-strips     problem42    --       1267    0     5325     4991
visitall-sat11-strips     problem44    --       1407    0     5955     4599
visitall-sat11-strips     problem46    --       1536    0     6098     5177
visitall-sat11-strips     problem48    --       1674    0     6368     5646
visitall-sat11-strips     problem50    --       1814    0     7126     6211
woodworking-sat11-strips  p01          p07         0    0      990     1010
woodworking-sat11-strips  p02          p08         0    0     1290     1310
woodworking-sat11-strips  p03          p19         0    0     1235     1240
woodworking-sat11-strips  p04          p09         0    0     1140     1150
woodworking-sat11-strips  p05          p20         0    0     1430     1595
woodworking-sat11-strips  p06          p10         0    0     1245     1280
woodworking-sat11-strips  p07          p28         0    0     1390     1570
woodworking-sat11-strips  p08          p29         0    0     1250     1265
woodworking-sat11-strips  p09          p18         0    0     1170     1185
woodworking-sat11-strips  p10          p30         0    0       50       55
woodworking-sat11-strips  p11          --       1265    0     1535     1555
woodworking-sat11-strips  p12          --       1230    0     1425     1430
woodworking-sat11-strips  p13          --       1340    0     1755     1775
woodworking-sat11-strips  p14          --        935    0     1165     1175
woodworking-sat11-strips  p15          --       1365    0     1770     2125
woodworking-sat11-strips  p16          --       1305    0     1570     1575
woodworking-sat11-strips  p17          --        625    0      705      735
woodworking-sat11-strips  p18          --       1030    0     1185     1195
woodworking-sat11-strips  p19          --        865    0     1045     1055
woodworking-sat11-strips  p20          --        940    0     1065     1070
